; ====================================================
;  * || Zombie Plague Special XP System || *
; ====================================================
;
; Any changes you make here will be
; automatically loaded at map start


; Save Data Type: (1 - Authid | 2 = Name | 3 = IP)
zp_xp_save_type "1"

; Xp For Kill Zombies/Humans
zp_xp_for_kill "20"

; Xp For Kill Zombies/Humans Specials
zp_xp_for_kill_specials "30"

; Xp For Infect Players
zp_xp_infect "20"

echo [ZPSp] Config Files Loaded With sucess