; ====================================================
;  * || Zombie Plague Special XP System || *
; ====================================================
;
; Any changes you make here will be
; automatically loaded at map start

; Save Data Type: (1 - Authid | 2 = Name | 3 = IP)
zp_xp_save_type "1"

; Xp For Kill Zombies/Humans
zp_xp_for_kill "20"

; Xp For Kill Zombies/Humans Specials
zp_xp_for_kill_specials "30"

; Xp For Infect Players
zp_xp_infect "20"

; Xp for X damage
zp_xp_damage_give "2"

; Needed damage for give xp by damage
zp_xp_damage_needed "750"

; Flag Acess to Bonus XP
zp_xp_vip_flag "b"

; Bonus XP Amount
zp_xp_vip_bonus_xp "10"

echo [ZPSp XP System] Config Files Loaded With sucess